@import './main.css';

.content {
    position: relative;
    height: calc(100% - 70px);
    padding: 0.5em 0 1em 130px;
    width: 100%;
}

#mainContent {
    position: relative;
    height: 100%;
    width: 95%;
    margin: auto;
    transition: var(--transition);
}

.contentOpened {
    transform: perspective(400px) rotateY(350deg) scale(0.5);
}

.contentHead {
    width: 100%;
    height: 60px;
    padding: 1em;
}

.contentHead #notification {
    position: relative;
    width: 200px;
    font-size: 1em;
    animation-name: go-left-right;
    animation-duration: 3s;
    animation-direction: alternate;
    animation-iteration-count: 2;
    animation-fill-mode: forwards;
}

@keyframes go-left-right {
    from {
        left: 0;
    }

    to {
        left: calc(100% - 150px);
    }
}

.contentHead span {
    color: var(--pinkie);
}

.contentBody {
    position: relative;
    height: calc(100% - 60px);
    width: 100%;
}

.contentBody .customerDashboard {
    position: relative;
    height: 100%;
    width: inherit;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: auto;
    grid-gap: 40px;
}

.customerDashboard .card {
    position: relative;
    height: 470px;
    opacity: 0;
    top: 35px;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.card:nth-child(1) {
    animation-name: showSlowly;
    animation-duration: 3s;
    animation-delay: 100ms;
    animation-fill-mode: forwards;
}

.card:nth-child(2) {
    animation-name: showSlowly;
    animation-duration: 3s;
    animation-delay: 110ms;
    animation-fill-mode: forwards;
}

.card:nth-child(3) {
    animation-name: showSlowly;
    animation-duration: 3s;
    animation-delay: 120ms;
    animation-fill-mode: forwards;
}

@keyframes showSlowly {
    from {
        opacity: 0;
        top: 100px;
    }

    to {
        opacity: 1;
        top: 35px;
    }
}

.card .cardHead {
    position: relative;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em;
    box-shadow: var(--box-shadow);
}

.cardHead .title {
    position: absolute;
    left: 1em;
    margin-top: -2em;
    opacity: 0.5;
}

.cardHead i {
    font-size: 2.5em;
    opacity: 0.5;
}

.card .cardContent {
    padding: 0.2em 2em;
}

.cardContent img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    margin: auto;
}

.cardContent .changeProfile {
    display: block;
    padding: 0 4.1em;
}

.changeProfile form {
    margin-top: 1em;
}

.profile-wrapper {
    position: relative;
    display: block;
    width: 200px;
    margin: auto;
}

.profile-wrapper span.label {
    position: relative;
    z-index: 0;
    display: inline-block;
    width: 100%;
    cursor: pointer;
    color: var(--pinkie);
    padding: 10px 5px;
    font-size: 18px;
}

#upload {
    display: inline-block;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 40px;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

#upload:hover+span.label {
    color: var(--pinkie);
}

.cardContent .details {
    position: relative;
    top: 1em;
    line-height: 2;
}

.details span {
    font-weight: 700;
    opacity: 0.6;
}

.contentBody .customerCreateAccount {
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    margin: auto;
}
.createAccountForm {
    position: relative;
    width: 95%;
    height: 95%;
    top: 2em;
    margin: auto;
}
.createAccountForm form {
     position: relative;
     height: 90%;
     width: 100%;
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
     grid-template-rows: auto;
     grid-gap: 2em;
}

 .customerCreateAccount input {
    color: var(--whitey);
    padding: 1em 0 0 .3em;
    border: none;
    border-bottom: solid 0.1em var(--whitey);
    background: none;
}

 .customerCreateAccount input:focus {
    box-shadow: none;
    outline: none;
    border-bottom: 0.5em solid var(--whitey);
}